AboutMeXaml/AboutMeXaml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutMeXaml"
             x:Class="AboutMeXaml.MainPage">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Spacing="20">
        <StackLayout.Children>
          <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="MySelf" FontAttributes="Bold" FontSize="Medium" ForegroundColor="White"/>
                <Span Text="bbbbb" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="aaaaa" FontAttributes="Bold" FontSize="Medium" ForegroundColor="Red"/>
                <Span Text="bbbbb" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="aaaaa" FontAttributes="Bold" FontSize="Medium" ForegroundColor="Blue"/>
                <Span Text="bbbbb" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="aaaaa" FontAttributes="Bold" FontSize="Medium" ForegroundColor="Green"/>
                <Span Text="bbbbb" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="aaaaa" FontAttributes="Bold" FontSize="Medium" ForegroundColor="Aqua"/>
                <Span Text="bbbbb" />
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
          <Label Text="1" />
        </StackLayout.Children>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>